// Responsive resolutions

$page-width: 1210px
$desktop-width: 1024px
$tablet-width: 768px
$mobile-width: 480px
$iphone-width: 360px


// Mixin: resolutions between $page-width and $desktop-width
=desktop
  @media (max-width: #{$page-width})
    @content


// Mixin: resolutions between $desktop-width and $tablet-width
=tablet
  @media (max-width: #{$desktop-width})
    @content


// Mixin: resolutions between $tablet-width and $mobile-width
=mobile
  @media (max-width: #{$tablet-width})
    @content


// Mixin: resolutions below $mobile-width (iphones)
=iphone
  @media (max-width: #{$iphone-width})
    @content
