header
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100vh
    position: relative
    margin: 0 auto
    display: table
    margin-bottom: 90px
    text-align: center

    .logo-wrap
        position: absolute
        top: 0
        left: calc(50% - 185px)
        display: inline-block
        padding: 20px 35px 5px 35px
        background: #FFF

    .title
        margin: 0 auto
        text-align: center
        display: table-cell
        vertical-align: middle
        width: 100%
        padding-top: 10%

        h1
            text-transform: uppercase
            color: #FFF
            font-size: 66px
            font-family: $novecento_normal
            letter-spacing: 0
            margin-bottom: 40px

            strong
                font-family: $novecento_bold

        h2
            color: rgba(255, 255, 255, 0.8)
            font-size: 30px
            font-weight: 400
            margin-bottom: 70px

        a.arrow-down
            display: inline-block
            background-image: url('assets/img/arrow-down.png')
            background-size: cover
            height: 50px
            width: 50px

            &:hover
                opacity: 0.8



    nav
        display: table
        position: absolute
        top: 30px
        right: 50px

        ul
            padding: 0
            margin: 0
            list-style-type: none

            li
                padding: 0
                margin: 0
                display: inline-block
                margin-left: 50px

                &:first-child
                    margin-left: 0

                a
                    text-transform: uppercase
                    padding: 30px 0
                    display: block
                    position: relative
                    font-size: 14px
                    font-weight: 800

                    &:before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: 0
                        height: 1px
                        width: 100%
                        border-bottom: 2px solid $aqua
                        visibility: hidden
                        +transition( all 0.4s ease-in-out )
                        +transform(scaleX(0))

                    &:hover:before
                        visibility: visible
                        +transform(scaleX(1))

                    &:hover
                        color: $aqua

                &.current-menu-item a
                    color: $aqua
