footer
    background: #000

    p
        margin-bottom: 0

    ul
        list-style: none
        padding: 0
        margin: 0

        li
            display: inline-block
            margin: 0
            padding: 0

            a
                display: block


    ul.copy
        float: left
        +mobile
            float: none
            width: 100%
            text-align: center
            padding-bottom: 20px

        .logo-footer
            margin-top: 30px
            display: block

        li
            margin-left: 25px

            &:first-child
                margin-left: 0

        p
            color: #5d5d5d
            position: relative
            top: -10px

            a
                color: inherit
                display: inline-block

                &:hover
                    color: lighten(#5d5d5d, 20%)

    nav
        float: right
        +mobile
            display: none

        a
            color: #9d9d9d
            display: block
            padding: 33px 30px 32px 30px
            line-height: 1
            font-weight: 600
            font-size: 15px
            +desktop
                font-size: 14px
                line-height: 15px

            &:hover
                color: #FFF

        li:last-child a
            padding-right: 0
