header
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    height: 100vh
    position: relative
    margin: 0 auto
    display: table
    text-align: center
    +desktop
        height: 700px
    +iphone
        height: 600px

    .logo-wrap
        position: relative
        margin-bottom: 50px
        img
            max-width: 340px
        +mobile
            img
                max-width: 300px
        +iphone
            img
                max-width: 250px

    .title
        position: absolute
        top: 22%
        text-align: center
        display: table
        vertical-align: middle
        width: 100%
        +desktop
            top: 18%
        +iphone
            top: 20%

        h1
            text-transform: uppercase
            color: #FFF
            font-size: 66px
            font-family: $novecento_normal
            letter-spacing: 0
            margin-bottom: 40px
            max-width: 900px
            margin-left: auto
            margin-right: auto
            +desktop
                font-size: 48px
                max-width: 800px
            +tablet
                font-size: 40px
                margin-bottom: 30px
                max-width: 600px
            +mobile
                max-width: 370px
            +iphone
                font-size: 32px
                max-width: 280px
                margin-bottom: 25px

            strong
                font-family: $novecento_bold

        h2
            color: rgba(255, 255, 255, 0.8)
            font-size: 28px
            font-weight: 400
            margin-bottom: 50px
            max-width: 700px
            margin-left: auto
            margin-right: auto
            +desktop
                font-size: 24px
                max-width: 700px
                margin-bottom: 70px
            +tablet
                font-size: 20px
                max-width: 550px
            +mobile
                max-width: 370px
                margin-bottom: 40px
            +iphone
                max-width: 280px
                font-size: 16px


        a.arrow-down
            display: inline-block
            background-image: url('assets/img/arrow-down.png')
            background-size: cover
            height: 50px
            width: 50px

            &:hover
                opacity: 0.8



    nav
        display: table
        position: absolute
        top: 30px
        right: 50px
        +desktop
            top: 10px
            right: 40px
        +mobile
            display: none

        ul
            padding: 0
            margin: 0
            list-style-type: none

            li
                padding: 0
                margin: 0
                display: inline-block
                margin-left: 50px

                &:first-child
                    margin-left: 0

                a
                    text-transform: uppercase
                    padding: 30px 0 15px 0
                    display: block
                    position: relative
                    font-size: 14px
                    font-weight: 800

                    &:before
                        content: ""
                        position: absolute
                        left: 0
                        bottom: 0
                        height: 1px
                        width: 100%
                        border-bottom: 2px solid $aqua
                        visibility: hidden
                        +transition( all 0.4s ease-in-out )
                        +transform(scaleX(0))

                    &:hover:before
                        visibility: visible
                        +transform(scaleX(1))

                    &:hover
                        color: $aqua

                &.current-menu-item a
                    color: $aqua
